# gephi-plugins

./: BridginessPlugin_v0.2.tgz  BridginessPlugin_v0.2a.tgz  BridginessPlugin_v0.3.1.tgz  BridginessPlugin_v0.3.tgz  TODO  org-ixxi-bridginess.nbm.v0.3  pom.xml  runnetbeans74.sh  runnetbeans_jdk.sh
BridginessPlugin/: build.xml  manifest.mf
BridginessPlugin/nbproject/: build-impl.xml  genfiles.properties  project.xml
BridginessPlugin/src/org/ixxi/bridginess/: Bridginess.java  BridginessUI.java  DijkstraShortestPathAlgorithmB.java
COMPARE/BridginessPlugin/: manifest.mf
COMPARE/BridginessPlugin/nbproject/: project.properties
COMPARE/BridginessPlugin/src/org/ixxi/bridginess/: Bridginess.java  BridginessBuilder.java  BridginessPanel.form  BridginessPanel.java  BridginessUI.java  Bundle.properties
StirlingPlugin/: build.xml  manifest.mf  org-ixxi-stirling.nbm
StirlingPlugin/nbproject/: build-impl.xml  platform.properties  project.xml
StirlingPlugin/src/org/ixxi/stirling/: Bundle.properties  Stirling.java  Stirling.properties  StirlingBuilder.java  StirlingPanel.form  StirlingPanel.java  StirlingUI.java
modules/BridginessPlugin/: pom.xml
modules/BridginessPlugin/src/main/java/org/ixxi/bridginess/: AbstractShortestPathAlgorithmB.java  BridginessPanel.form  BridginessPanel.java
modules/BridginessPlugin/src/main/nbm/: manifest.mf
modules/BridginessPlugin/src/main/resources/org/ixxi/bridginess/: Bundle.properties
nbproject/: project.properties
old/: BridginessPlugin.tgz  BridginessPlugin_v0.2.tgz  BridginessPlugin_v0.3.tgz
platform/gephi/update/backup/netbeans/update_tracking/: org-gephi-db-drivers.xml
platform/gephi/update_tracking/: org-gephi-attributes.xml
test/: build.xml  manifest.mf
test/nbproject/: build-impl.xml  genfiles.properties  project.xml
tmp/: Bridginess.java
