OpenIDE-Module-Display-Category=Plugin
OpenIDE-Module-Name=StirlingPlugin
OpenIDE-Module-Short-Description=Stirling Metric Plugin
#StirlingPanel.jLabel1.text=Excluded neighbors (only one for now)
#StirlingPanel.jLabel1.toolTipText=
#StirlingPanel.jLabel2.text=Going beyond the average path length may lead to all sorts of problems!
#StirlingPanel.jLabel3.text=Path length at least [inactive: 3, 4, 5 automatically produced]
#StirlingPanel.jLabel3.toolTipText=
#StirlingPanel.jSliderExclNeighbors.toolTipText=
#StirlingPanel.jSliderPathLength.AccessibleContext.accessibleName=
